anoisesrc=d=24.5:c=pink:a=1:s=44100,lowpass=f=600,volume=0.012[air];
aevalsrc='0.500*sin(2*PI*1200*t)*exp(-34*t)':d=0.25:s=44100,adelay=300:all=1[tp0];
aevalsrc='0.420*sin(2*PI*1200*t)*exp(-34*t)':d=0.25:s=44100,adelay=3100:all=1[tp1];
aevalsrc='0.340*sin(2*PI*1200*t)*exp(-34*t)':d=0.25:s=44100,adelay=10500:all=1[tp2];
aevalsrc='0.357*sin(2*PI*1254*t)*exp(-34*t)':d=0.25:s=44100,adelay=11300:all=1[tp3];
aevalsrc='0.374*sin(2*PI*1310*t)*exp(-34*t)':d=0.25:s=44100,adelay=11950:all=1[tp4];
aevalsrc='0.391*sin(2*PI*1369*t)*exp(-34*t)':d=0.25:s=44100,adelay=12500:all=1[tp5];
aevalsrc='0.408*sin(2*PI*1431*t)*exp(-34*t)':d=0.25:s=44100,adelay=12960:all=1[tp6];
aevalsrc='0.425*sin(2*PI*1495*t)*exp(-34*t)':d=0.25:s=44100,adelay=13340:all=1[tp7];
aevalsrc='0.442*sin(2*PI*1563*t)*exp(-34*t)':d=0.25:s=44100,adelay=13660:all=1[tp8];
aevalsrc='0.459*sin(2*PI*1633*t)*exp(-34*t)':d=0.25:s=44100,adelay=13940:all=1[tp9];
aevalsrc='0.476*sin(2*PI*1707*t)*exp(-34*t)':d=0.25:s=44100,adelay=14180:all=1[tp10];
aevalsrc='0.3*sin(2*PI*70*t)*exp(-18*t)':d=0.3:s=44100,adelay=13340:all=1[th0];
aevalsrc='0.3*sin(2*PI*70*t)*exp(-18*t)':d=0.3:s=44100,adelay=13660:all=1[th1];
aevalsrc='0.3*sin(2*PI*70*t)*exp(-18*t)':d=0.3:s=44100,adelay=13940:all=1[th2];
aevalsrc='0.3*sin(2*PI*70*t)*exp(-18*t)':d=0.3:s=44100,adelay=14180:all=1[th3];
aevalsrc='0.16*sin(2*PI*55*t)':d=2.0:s=44100,afade=t=in:st=0:d=0.5,afade=t=out:st=1.5:d=0.5,adelay=500:all=1[dr];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=2800:all=1[cn0];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=2840:all=1[ct0];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=3700:all=1[cn1];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=3740:all=1[ct1];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=4600:all=1[cn2];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=4640:all=1[ct2];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=5500:all=1[cn3];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=5540:all=1[ct3];
aevalsrc='0.09*sin(2*PI*2900*t)*exp(-9*t)':d=0.5:s=44100,adelay=3450:all=1[gh];
anoisesrc=d=0.38:c=pink:a=0.9:s=44100,highpass=f=350,lowpass=f=3800,afade=t=in:st=0:d=0.12,afade=t=out:st=0.16:d=0.22,volume=0.4,adelay=7100:all=1[wh];
aevalsrc='0.13*sin(2*PI*220*t)':d=0.9:s=44100,afade=t=in:st=0:d=0.1,afade=t=out:st=0.7:d=0.2,adelay=7300:all=1[n1];
aevalsrc='0.13*sin(2*PI*330*t)':d=1.4:s=44100,afade=t=in:st=0:d=0.1,afade=t=out:st=1.1:d=0.3,adelay=8000:all=1[n2];
aevalsrc='0.3*sin(2*PI*880*t)*exp(-14*t)':d=0.4:s=44100,adelay=8000:all=1[dg1];
aevalsrc='0.36*(sin(2*PI*880*t)+0.5*sin(2*PI*1320*t))*exp(-10*t)':d=0.5:s=44100,adelay=9300:all=1[dg2];
aevalsrc='0.13*sin(2*PI*(200*t+125*t*t))':d=2.4:s=44100,afade=t=in:st=0:d=0.4,afade=t=out:st=2.0:d=0.4,adelay=10500:all=1[rs];
anoisesrc=d=0.25:c=pink:a=0.7:s=44100,highpass=f=500,lowpass=f=4200,afade=t=in:st=0:d=0.08,afade=t=out:st=0.1:d=0.15,volume=0.3,adelay=14330:all=1[fw];
aevalsrc='0.4*sin(2*PI*620*t)*exp(-30*t)':d=0.2:s=44100,adelay=14400:all=1[fl1];
aevalsrc='0.34*sin(2*PI*740*t)*exp(-30*t)':d=0.2:s=44100,adelay=14470:all=1[fl2];
aevalsrc='0.2*sin(2*PI*2400*t)*lt(mod(t,0.032),0.007)':d=0.8:s=44100,afade=t=out:st=0.6:d=0.2,adelay=16300:all=1[cr];
aevalsrc='0.62*sin(2*PI*52*t)*exp(-4*t)':d=1.1:s=44100,adelay=18100:all=1[bm1];
aevalsrc='0.17*(sin(2*PI*1046*t)+sin(2*PI*1568*t))*exp(-6*t)':d=0.8:s=44100,adelay=18150:all=1[sh1];
aevalsrc='0.1*(sin(2*PI*2093*t)+0.7*sin(2*PI*2637*t))*exp(-7*t)':d=0.7:s=44100,aecho=0.7:0.6:60:0.4,adelay=18250:all=1[sp];
aevalsrc='0.7*sin(2*PI*42*t)*exp(-3.2*t)':d=1.5:s=44100,adelay=19400:all=1[bm2];
aevalsrc='0.28*(sin(2*PI*1568*t)+0.8*sin(2*PI*2093*t))*exp(-8*t)':d=0.6:s=44100,adelay=20700:all=1[dn];
aevalsrc='0.1*(sin(2*PI*4200*t)+0.7*sin(2*PI*5600*t)+0.5*sin(2*PI*6900*t))*exp(-3*t)':d=1.4:s=44100,adelay=22200:all=1[sh2];
aevalsrc='0.09*(sin(2*PI*220*t)+0.6*sin(2*PI*330*t))':d=1.9:s=44100,afade=t=in:st=0:d=0.3,afade=t=out:st=1.3:d=0.6,adelay=22250:all=1[pd];
aevalsrc='0.4*sin(2*PI*1200*t)*exp(-40*t)':d=0.12:s=44100,adelay=24280:all=1[fb];
[air][tp0][tp1][tp2][tp3][tp4][tp5][tp6][tp7][tp8][tp9][tp10][th0][th1][th2][th3][dr][cn0][ct0][cn1][ct1][cn2][ct2][cn3][ct3][gh][wh][n1][n2][dg1][dg2][rs][fw][fl1][fl2][cr][bm1][sh1][sp][bm2][dn][sh2][pd][fb]amix=inputs=44:duration=longest:normalize=0,volume=0.82,afade=t=out:st=24.1:d=0.4,aformat=channel_layouts=stereo[a]