anoisesrc=d=21.5:c=pink:a=1:s=44100,lowpass=f=600,volume=0.012[air];
aevalsrc='0.500*sin(2*PI*1200*t)*exp(-34*t)':d=0.25:s=44100,adelay=300:all=1[tp0];
aevalsrc='0.420*sin(2*PI*1200*t)*exp(-34*t)':d=0.25:s=44100,adelay=3000:all=1[tp1];
aevalsrc='0.340*sin(2*PI*1200*t)*exp(-34*t)':d=0.25:s=44100,adelay=9700:all=1[tp2];
aevalsrc='0.354*sin(2*PI*1242*t)*exp(-34*t)':d=0.25:s=44100,adelay=10500:all=1[tp3];
aevalsrc='0.368*sin(2*PI*1285*t)*exp(-34*t)':d=0.25:s=44100,adelay=11150:all=1[tp4];
aevalsrc='0.382*sin(2*PI*1330*t)*exp(-34*t)':d=0.25:s=44100,adelay=11620:all=1[tp5];
aevalsrc='0.396*sin(2*PI*1377*t)*exp(-34*t)':d=0.25:s=44100,adelay=11960:all=1[tp6];
aevalsrc='0.410*sin(2*PI*1425*t)*exp(-34*t)':d=0.25:s=44100,adelay=12200:all=1[tp7];
aevalsrc='0.424*sin(2*PI*1475*t)*exp(-34*t)':d=0.25:s=44100,adelay=12420:all=1[tp8];
aevalsrc='0.438*sin(2*PI*1527*t)*exp(-34*t)':d=0.25:s=44100,adelay=12620:all=1[tp9];
aevalsrc='0.452*sin(2*PI*1580*t)*exp(-34*t)':d=0.25:s=44100,adelay=12800:all=1[tp10];
aevalsrc='0.466*sin(2*PI*1635*t)*exp(-34*t)':d=0.25:s=44100,adelay=12980:all=1[tp11];
aevalsrc='0.480*sin(2*PI*1693*t)*exp(-34*t)':d=0.25:s=44100,adelay=13160:all=1[tp12];
aevalsrc='0.16*sin(2*PI*55*t)':d=1.9:s=44100,afade=t=in:st=0:d=0.5,afade=t=out:st=1.4:d=0.5,adelay=500:all=1[dr];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=2700:all=1[cn0];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=2740:all=1[ct0];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=3600:all=1[cn1];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=3640:all=1[ct1];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=4500:all=1[cn2];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=4540:all=1[ct2];
anoisesrc=d=0.09:c=pink:a=0.8:s=44100,bandpass=f=2800:w=1400,afade=t=out:st=0.01:d=0.08,volume=0.5,adelay=5400:all=1[cn3];
aevalsrc='0.5*sin(2*PI*88*t)*exp(-16*t)':d=0.4:s=44100,adelay=5440:all=1[ct3];
anoisesrc=d=0.38:c=pink:a=0.9:s=44100,highpass=f=350,lowpass=f=3800,afade=t=in:st=0:d=0.12,afade=t=out:st=0.16:d=0.22,volume=0.4,adelay=6500:all=1[wh];
aevalsrc='0.13*sin(2*PI*220*t)':d=0.9:s=44100,afade=t=in:st=0:d=0.1,afade=t=out:st=0.7:d=0.2,adelay=6700:all=1[n1];
aevalsrc='0.13*sin(2*PI*330*t)':d=1.3:s=44100,afade=t=in:st=0:d=0.1,afade=t=out:st=1.0:d=0.3,adelay=7400:all=1[n2];
aevalsrc='0.3*sin(2*PI*880*t)*exp(-14*t)':d=0.4:s=44100,adelay=7400:all=1[dg1];
aevalsrc='0.34*(sin(2*PI*880*t)+0.5*sin(2*PI*1320*t))*exp(-11*t)':d=0.5:s=44100,adelay=8600:all=1[dg2];
aevalsrc='0.13*sin(2*PI*(200*t+130*t*t))':d=2.3:s=44100,afade=t=in:st=0:d=0.4,afade=t=out:st=1.9:d=0.4,adelay=9700:all=1[rs];
aevalsrc='0.4*sin(2*PI*620*t)*exp(-30*t)':d=0.2:s=44100,adelay=13400:all=1[fl1];
aevalsrc='0.34*sin(2*PI*740*t)*exp(-30*t)':d=0.2:s=44100,adelay=13470:all=1[fl2];
aevalsrc='0.2*sin(2*PI*2400*t)*lt(mod(t,0.032),0.007)':d=0.8:s=44100,afade=t=out:st=0.6:d=0.2,adelay=14900:all=1[cr];
aevalsrc='0.6*sin(2*PI*52*t)*exp(-4*t)':d=1.1:s=44100,adelay=16600:all=1[bm1];
aevalsrc='0.16*(sin(2*PI*1046*t)+sin(2*PI*1568*t))*exp(-6*t)':d=0.8:s=44100,adelay=16650:all=1[sh1];
aevalsrc='0.7*sin(2*PI*42*t)*exp(-3.2*t)':d=1.5:s=44100,adelay=17500:all=1[bm2];
aevalsrc='0.28*(sin(2*PI*1568*t)+0.8*sin(2*PI*2093*t))*exp(-8*t)':d=0.6:s=44100,adelay=18600:all=1[dn];
aevalsrc='0.1*(sin(2*PI*4200*t)+0.7*sin(2*PI*5600*t)+0.5*sin(2*PI*6900*t))*exp(-3*t)':d=1.4:s=44100,adelay=19800:all=1[sh2];
aevalsrc='0.09*(sin(2*PI*220*t)+0.6*sin(2*PI*330*t))':d=1.6:s=44100,afade=t=in:st=0:d=0.3,afade=t=out:st=1.1:d=0.5,adelay=19850:all=1[pd];
aevalsrc='0.4*sin(2*PI*1200*t)*exp(-40*t)':d=0.12:s=44100,adelay=21300:all=1[fb];
[air][tp0][tp1][tp2][tp3][tp4][tp5][tp6][tp7][tp8][tp9][tp10][tp11][tp12][dr][cn0][ct0][cn1][ct1][cn2][ct2][cn3][ct3][wh][n1][n2][dg1][dg2][rs][fl1][fl2][cr][bm1][sh1][bm2][dn][sh2][pd][fb]amix=inputs=39:duration=longest:normalize=0,volume=0.82,afade=t=out:st=21.2:d=0.3,aformat=channel_layouts=stereo[a]